GetDataSet/MainWindowControl.xaml

<UserControl x:Class="GetDataSet.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="176.548">
    <Grid Height="169" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="27*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.Row="1" Margin="97,0,104,0" HorizontalAlignment="Center" Width="99" Height="24" VerticalAlignment="Top">GetDataSet</TextBlock>
        <Label Grid.Row="2" FontSize="14" Margin="5,5,0,0">Search text:</Label>
        <TextBox Grid.Row="3" Margin="10,5" x:Name="txtSearchQuery"/>
        <Label Grid.Row="4" FontSize="14" Margin="5,0,0,0" RenderTransformOrigin="0.593,0.489">Data Type:</Label>
        <ComboBox x:Name="cboDataTypes" Grid.Row="4" Grid.Column="0" Margin="86,5,10,0" RenderTransformOrigin="0.483,2.065"/>
        <Button Grid.Row="6" Margin="50 0 50 0" Content="Search" Click="btnSearch_Click" x:Name="btnSearch"/>
    </Grid>
</UserControl>
